<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>ciclovias_y_bicisendas</Name>
    <ElementPath>ciclovias_y_bicisendas</ElementPath>
    <GeometryName>the_geom</GeometryName>
    <GeometryElementPath>the_geom</GeometryElementPath>
    <!--LINESTRING-->
    <GeometryType>2</GeometryType>
    <SRSName>EPSG:4326</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1046</FeatureCount>
      <ExtentXMin>-60.72031</ExtentXMin>
      <ExtentXMax>-60.62063</ExtentXMax>
      <ExtentYMin>-33.02907</ExtentYMin>
      <ExtentYMax>-32.88436</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>SE_ROW_ID</Name>
      <ElementPath>SE_ROW_ID</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>GML_ID</Name>
      <ElementPath>GML_ID</ElementPath>
      <Type>String</Type>
      <Width>254</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>MSLINK</Name>
      <ElementPath>MSLINK</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>NOMBRE</Name>
      <ElementPath>NOMBRE</ElementPath>
      <Type>String</Type>
      <Width>26</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>CODCALLE</Name>
      <ElementPath>CODCALLE</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>BIS</Name>
      <ElementPath>BIS</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>NUMERACION</Name>
      <ElementPath>NUMERACION</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>CATEGORIA</Name>
      <ElementPath>CATEGORIA</ElementPath>
      <Type>String</Type>
      <Width>9</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>N_PAVI</Name>
      <ElementPath>N_PAVI</ElementPath>
      <Type>String</Type>
      <Width>17</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>CLASE</Name>
      <ElementPath>CLASE</ElementPath>
      <Type>String</Type>
      <Width>50</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ANIO_CONST</Name>
      <ElementPath>ANIO_CONST</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>USO</Name>
      <ElementPath>USO</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ESTADO_SH</Name>
      <ElementPath>ESTADO_SH</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ESTADO_INF</Name>
      <ElementPath>ESTADO_INF</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>RAMPAS</Name>
      <ElementPath>RAMPAS</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>USABILIDAD</Name>
      <ElementPath>USABILIDAD</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>LONGITUD</Name>
      <ElementPath>LONGITUD</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
